# JPA
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/drawapp

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=tf$grnk@otg9gt56(__!7

spring.data.mongodb.database=drawapp
